VITE_SUPABASE_PROJECT_ID="dgmqdovojzzbdovgkawu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbXFkb3Zvanp6YmRvdmdrYXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Njc0MTIsImV4cCI6MjA3NTU0MzQxMn0.ry-W3XjSICuo818htgdVmHjWVY1XCUujIbrCEijSnNk"
VITE_SUPABASE_URL="https://dgmqdovojzzbdovgkawu.supabase.co"
